<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut Cake</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
<body style="background-color: greenyellow;">
    <a href="eatingCake.html"><img src="cut-chocolate-cake-on-wooden-260nw-762855778.webp"></a>
    <p style=" padding: 10px; text-align: center; color: rgba(245, 23, 90, 0.555); font-weight: bolder; font-size: 1rem;">It's Time to have the cake.... Click on the cake to have a bite of cake...</p>
</body>
</html>